<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\STM32F303DriverLib\STM32F303DriverLib.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\firm_wm_00_hal\firmware_wm_00_hal.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\firm_wm_00_app\firmware_wm_00_app.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
