[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=1920X480
SPADDRESS=5000
[IMG]
000=000.jpg
001=001.jpg
002=002.jpg
003=003.jpg
004=004.jpg
005=005.jpg
006=006.jpg
007=007.jpg
008=008.jpg
009=009.jpg
010=010.jpg
011=011.jpg
012=012.jpg
013=013.jpg
014=014.jpg
015=015.jpg
016=016.jpg
017=017.jpg
018=018.jpg
019=019.jpg
020=020.jpg
021=021.jpg
022=022.jpg
023=023.jpg
024=024.jpg
025=025.jpg
026=026.jpg
027=027.jpg
028=028.jpg
029=029.jpg
030=030.jpg
031=031.jpg
032=032.jpg
033=033.jpg
034=034.jpg
035=035.jpg
036=036.jpg
037=037.jpg
038=038.jpg
039=039.jpg
040=040.jpg
041=041.jpg
042=042.jpg
043=043.jpg
044=044.jpg
045=045.jpg
046=046.jpg
047=047.jpg
048=048.jpg
049=049_配平模式6.jpg
050=050-数字输入.jpg
051=051-文本输入.jpg
052=052-系统设置.jpg
053=053-校准模式.jpg
054=054-副页.jpg
055=055_配平模式12_空白.jpg
056=056-确认.jpg
057=057-配平模式6_空白.jpg
058=058_配平模式12.jpg
059=059帮组界面.jpg
060=060系统设置2.jpg
