
T3920 000:311 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T3920 000:311 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T3920 000:311 Logging started @ 2023-04-07 21:43 (0001ms, 0274ms total)
T3920 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3920 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0547ms total)
T3920 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T3920 000:585 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode_V5\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
T3920 000:587 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0550ms total)
T3920 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3920 000:588 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0550ms total)
T3920 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T3920 000:588 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3920 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T3920 000:589 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3920 000:589 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3920 000:589 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0550ms total)
T3920 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T3920 000:591 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T3920 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0181ms, 0732ms total)
T3920 000:772 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0732ms total)
T3920 000:772 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0732ms total)
T3920 000:772 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0732ms total)
T3920 000:772 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0734ms total)
T3920 000:774 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T3920 000:775 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T3920 000:776 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0736ms total)
T3920 000:776 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T3920 000:777 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0737ms total)
T3920 000:777 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T3920 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0738ms total)
T3920 000:778 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0740ms total)
T3920 000:780 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0740ms total)
T3920 000:780 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T3920 000:781 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0741ms total)
T3920 000:781 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T3920 000:782 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0742ms total)
T3920 000:782 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0743ms total)
T3920 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0743ms total)
T3920 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0743ms total)
T3920 000:783 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0759ms total)
T3920 000:799 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0759ms total)
T3920 000:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T3920 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T3920 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T3920 000:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0760ms total)
T3920 000:800 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0760ms total)
T3920 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0761ms total)
T3920 000:802 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0761ms total)
T3920 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0761ms total)
T3920 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0761ms total)
T3920 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0761ms total)
T3920 000:804 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0761ms total)
T3920 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0762ms total)
T3920 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0762ms total)
T3920 000:805 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0763ms total)
T3920 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T3920 000:807 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0764ms total)
T3920 000:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T3920 000:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T3920 000:915 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0780ms total)
T3920 000:931 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0780ms total)
T3920 000:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T3920 000:932 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0781ms total)
T3A30 003:313 JLINK_SetBPEx(Addr = 0x08004908, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0781ms total)
T3A30 003:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0784ms total)
T3A30 003:417 JLINK_IsHalted()  returns TRUE (0001ms, 0785ms total)
T3A30 003:418 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T3A30 003:418 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T3A30 003:418 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T3A30 003:418 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T3A30 003:418 JLINK_ReadReg(R15 (PC))  returns 0x08004908 (0000ms, 0784ms total)
T3A30 003:418 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0784ms total)
T3A30 003:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T3A30 003:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T3A30 003:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0785ms total)
T3A30 003:419 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T3A30 003:420 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R0)  returns 0x20001B48 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R1)  returns 0x20002748 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R2)  returns 0x20002748 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R3)  returns 0x20002748 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R5)  returns 0x20001AE4 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0786ms total)
T3A30 003:420 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(R10)  returns 0x08008898 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(R12)  returns 0x20001B24 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(R13 (SP))  returns 0x20003348 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(R15 (PC))  returns 0x08004908 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(MSP)  returns 0x20003348 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0787ms total)
T3A30 003:421 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:423 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0789ms total)
T3A30 003:424 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0789ms total)
T3920 003:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 48 00 00  returns 0x01 (0000ms, 0789ms total)
T3920 003:435 JLINK_ReadMem (0x08004908, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004900) -- Updating C cache (128 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x08004908) - Data: 03 F0 EA F8 FF F7 68 FF FF F7 DA FF FF F7 90 FB ...  returns 0x00 (0001ms, 0790ms total)
T3A30 004:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0791ms total)
T3A30 004:640 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 004:842 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 004:943 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:145 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:348 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:448 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:549 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:650 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:854 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 005:954 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 006:156 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 006:257 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 006:358 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 006:458 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 006:560 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 006:662 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 006:864 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 006:965 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 007:067 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 007:168 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 007:268 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 007:369 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 007:471 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 007:572 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 007:673 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 007:774 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 007:875 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 007:976 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 008:077 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 008:177 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 008:278 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 008:379 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 008:481 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 008:582 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 008:684 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 008:785 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 008:885 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 008:986 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 009:087 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 009:188 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 009:289 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 009:390 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 009:491 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 009:592 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 009:693 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 009:794 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 009:895 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 009:996 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 010:097 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 010:198 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 010:299 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 010:400 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 010:502 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 010:603 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 010:705 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 010:806 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 010:907 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:007 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:108 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:209 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:310 JLINK_IsHalted()  returns FALSE (0003ms, 0794ms total)
T3A30 011:414 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:515 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:616 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:717 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 011:818 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 011:919 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 012:021 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 012:122 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 012:223 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 012:324 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 012:425 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 012:526 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 012:627 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 012:729 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 012:833 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 012:934 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 013:035 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 013:137 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 013:237 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 013:440 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 013:541 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 013:642 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 013:743 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 013:844 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 013:946 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 014:046 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 014:148 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 014:248 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 014:350 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 014:451 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 014:552 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 014:653 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 014:754 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 014:855 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 014:956 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 015:057 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 015:158 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 015:260 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 015:361 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 015:462 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 015:563 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 015:664 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 015:765 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 015:867 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:068 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 016:170 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:271 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 016:373 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:473 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:574 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:675 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:777 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:878 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 016:978 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:079 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:180 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:281 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:381 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:482 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:684 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:786 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 017:887 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 017:988 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 018:089 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 018:190 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 018:291 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 018:392 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 018:493 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 018:594 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 018:695 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 018:797 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 018:897 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 018:999 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:100 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:201 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:301 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 019:403 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:504 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:605 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:706 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:807 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 019:907 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:008 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 020:109 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:210 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:311 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:412 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:512 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:614 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:715 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:816 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 020:916 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 021:017 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 021:119 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 021:219 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 021:320 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 021:421 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 021:522 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 021:624 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 021:725 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 021:826 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 021:927 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 022:129 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 022:230 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 022:331 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 022:432 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 022:533 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 022:634 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 022:735 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 022:836 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 022:937 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:038 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:138 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:239 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:341 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 023:443 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:544 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:644 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:745 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:846 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 023:947 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 024:049 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 024:150 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 024:251 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 024:352 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 024:454 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 024:554 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 024:655 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 024:756 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 024:858 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 024:959 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 025:061 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T3A30 025:164 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 025:265 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 025:365 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 025:567 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 025:668 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 025:769 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 025:871 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 025:972 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 026:073 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 026:174 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 026:275 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 026:382 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 026:482 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 026:583 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 026:684 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 026:786 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 026:887 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 026:988 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 027:089 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 027:190 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 027:292 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 027:393 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 027:494 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 027:595 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 027:696 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 027:797 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 027:898 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 027:999 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 028:100 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 028:201 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 028:302 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 028:403 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 028:505 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 028:606 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 028:706 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 028:807 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 028:909 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 029:010 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 029:111 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 029:212 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 029:314 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 029:416 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 029:516 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 029:618 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 029:718 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 029:819 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 029:921 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:022 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:123 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:223 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:324 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:425 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:526 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:629 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:731 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:831 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 030:933 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 031:033 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 031:134 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 031:235 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 031:337 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 031:438 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 031:539 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 031:640 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 031:742 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 031:843 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 031:946 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:047 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 032:148 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:249 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 032:351 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:452 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:553 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:654 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:754 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:855 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 032:956 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 033:057 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:159 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:260 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:361 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:461 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:563 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 033:664 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:765 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:866 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 033:967 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:067 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:168 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:269 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:369 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 034:470 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 034:571 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:672 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:773 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:874 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 034:975 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 035:075 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 035:176 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 035:277 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 035:379 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 035:479 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 035:580 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 035:681 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T3A30 035:782 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T3A30 035:883 JLINK_Halt()  returns 0x00 (0003ms, 0794ms total)
T3A30 035:886 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T3A30 035:886 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T3A30 035:886 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T3A30 035:886 JLINK_ReadReg(R15 (PC))  returns 0x0800493A (0000ms, 0794ms total)
T3A30 035:886 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0794ms total)
T3A30 035:886 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0794ms total)
T3A30 035:886 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0794ms total)
T3A30 035:886 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0795ms total)
T3A30 035:887 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T3A30 035:888 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0796ms total)
T3A30 035:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3A30 035:888 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0796ms total)
T3A30 035:888 JLINK_ReadReg(R2)  returns 0x00000668 (0000ms, 0796ms total)
T3A30 035:888 JLINK_ReadReg(R3)  returns 0x059F0668 (0000ms, 0796ms total)
T3A30 035:888 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0796ms total)
T3A30 035:888 JLINK_ReadReg(R5)  returns 0x20001AE4 (0000ms, 0796ms total)
T3A30 035:888 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R10)  returns 0x08008898 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R13 (SP))  returns 0x20003348 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R14)  returns 0x08004939 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(R15 (PC))  returns 0x0800493A (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(MSP)  returns 0x20003348 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0797ms total)
T3A30 035:889 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0799ms total)
T3A30 035:891 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0799ms total)
T3A30 035:891 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0799ms total)
T3A30 035:891 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0799ms total)
T3A30 035:891 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0800ms total)
T3A30 035:892 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0801ms total)
T3A30 035:893 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0801ms total)
T3A30 035:893 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0801ms total)
T3A30 035:893 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0801ms total)
T3A30 035:893 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0801ms total)
T3920 035:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 69 91 77  returns 0x01 (0001ms, 0802ms total)
T3920 035:903 JLINK_ReadMem (0x0800493A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004900) -- Updating C cache (64 bytes @ 0x08004900) -- Read from C cache (2 bytes @ 0x0800493A) - Data: FE E7  returns 0x00 (0001ms, 0803ms total)
T3920 035:904 JLINK_ReadMem (0x0800493C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004940) -- Updating C cache (64 bytes @ 0x08004940) -- Read from C cache (60 bytes @ 0x0800493C) - Data: CC 10 00 20 90 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0001ms, 0804ms total)
T3920 037:534 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0808ms total)
T3920 037:534  (0004ms, 0808ms total)
T3920 037:534 Closed (0004ms, 0808ms total)
