
T45C4 000:296 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T45C4 000:296 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T45C4 000:296 Logging started @ 2023-03-27 21:15 (0001ms, 0269ms total)
T45C4 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T45C4 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0540ms total)
T45C4 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T45C4 000:568 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode_V5\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T45C4 000:569 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0542ms total)
T45C4 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T45C4 000:570 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0542ms total)
T45C4 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T45C4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T45C4 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T45C4 000:572 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T45C4 000:573 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T45C4 000:574 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0542ms total)
T45C4 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T45C4 000:576 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T45C4 000:576 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0151ms, 0694ms total)
T45C4 000:727 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0694ms total)
T45C4 000:727 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0694ms total)
T45C4 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T45C4 000:727 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0695ms total)
T45C4 000:728 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T45C4 000:729 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0696ms total)
T45C4 000:729 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T45C4 000:730 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T45C4 000:731 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T45C4 000:732 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0699ms total)
T45C4 000:732 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0699ms total)
T45C4 000:732 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T45C4 000:733 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0700ms total)
T45C4 000:733 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T45C4 000:734 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0701ms total)
T45C4 000:734 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0701ms total)
T45C4 000:734 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0702ms total)
T45C4 000:735 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0703ms total)
T45C4 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0703ms total)
T45C4 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T45C4 000:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0718ms total)
T45C4 000:751 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0718ms total)
T45C4 000:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T45C4 000:751 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T45C4 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T45C4 000:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T45C4 000:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0719ms total)
T45C4 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0720ms total)
T45C4 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0720ms total)
T45C4 000:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0720ms total)
T45C4 000:753 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T45C4 000:753 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0720ms total)
T45C4 000:753 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T45C4 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0721ms total)
T45C4 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0722ms total)
T45C4 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0722ms total)
T45C4 000:755 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T45C4 000:756 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0723ms total)
T45C4 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T45C4 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T45C4 000:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0738ms total)
T45C4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0738ms total)
T45C4 000:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T45C4 000:848 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0740ms total)
T45C4 000:850 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0740ms total)
T45C4 000:850 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0741ms total)
T45C4 000:851 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 07 F0 C3 FE 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0000ms, 0741ms total)
T45C4 002:572 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000398) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0742ms total)
T4DB4 002:617 JLINK_SetBPEx(Addr = 0x08004874, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0743ms total)
T4DB4 002:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0745ms total)
T4DB4 002:721 JLINK_IsHalted()  returns TRUE (0001ms, 0746ms total)
T4DB4 002:722 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T4DB4 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T4DB4 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T4DB4 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T4DB4 002:722 JLINK_ReadReg(R15 (PC))  returns 0x08004874 (0000ms, 0745ms total)
T4DB4 002:722 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T4DB4 002:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T4DB4 002:722 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0745ms total)
T4DB4 002:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T4DB4 002:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0746ms total)
T4DB4 002:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0746ms total)
T4DB4 002:723 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R0)  returns 0x20001AB0 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R1)  returns 0x200026B0 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R2)  returns 0x200026B0 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R3)  returns 0x200026B0 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R5)  returns 0x20001A4C (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R10)  returns 0x08008364 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R12)  returns 0x20001A8C (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R13 (SP))  returns 0x200032B0 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(R15 (PC))  returns 0x08004874 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(MSP)  returns 0x200032B0 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0747ms total)
T4DB4 002:724 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0749ms total)
T4DB4 002:726 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0750ms total)
T4DB4 002:727 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0750ms total)
T45C4 002:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 3D 00 00  returns 0x01 (0000ms, 0750ms total)
T45C4 002:729 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000398) - Data: CD 20 00 00  returns 0x00 (0000ms, 0750ms total)
T45C4 002:734 JLINK_ReadMem (0x08004774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004740) -- Updating C cache (128 bytes @ 0x08004740) -- Read from C cache (60 bytes @ 0x08004774) - Data: DA 70 00 EB 40 03 01 EB 43 03 1A 71 00 EB 40 03 ...  returns 0x00 (0001ms, 0751ms total)
T45C4 002:735 JLINK_ReadMem (0x080047B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating C cache (64 bytes @ 0x080047C0) -- Read from C cache (60 bytes @ 0x080047B0) - Data: 00 27 1E 48 40 69 01 28 33 D1 00 BF 0B E0 1C 48 ...  returns 0x00 (0000ms, 0751ms total)
T45C4 002:735 JLINK_ReadMem (0x080047EC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x080047EC) - Data: 07 F0 01 00 18 B1 00 20 FE F7 E8 FC 02 E0 00 20 ...  returns 0x00 (0000ms, 0751ms total)
T45C4 002:735 JLINK_ReadMem (0x08004800, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004800) -- Updating C cache (64 bytes @ 0x08004800) -- Read from C cache (40 bytes @ 0x08004800) - Data: 7F 10 01 21 03 20 FB F7 83 FE 70 1C C6 B2 08 2E ...  returns 0x00 (0001ms, 0752ms total)
T45C4 002:736 JLINK_ReadMem (0x08004834, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004840) -- Updating C cache (64 bytes @ 0x08004840) -- Read from C cache (60 bytes @ 0x08004834) - Data: 10 B5 00 20 FE F7 C6 FC 01 20 FE F7 C3 FC 02 20 ...  returns 0x00 (0001ms, 0753ms total)
T45C4 002:737 JLINK_ReadMem (0x08004870, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004880) -- Updating C cache (64 bytes @ 0x08004880) -- Read from C cache (60 bytes @ 0x08004870) - Data: 10 BD 00 00 02 F0 B0 FE FF F7 68 FF FF F7 DA FF ...  returns 0x00 (0000ms, 0753ms total)
T4DB4 004:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0754ms total)
T4DB4 004:188 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 004:290 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 004:390 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 004:492 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 004:593 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 004:694 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 004:795 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 004:896 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 004:997 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 005:098 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 005:199 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 005:401 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 005:502 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 005:603 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 005:704 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 005:805 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 005:906 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:007 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:108 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:209 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:411 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:511 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:613 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:714 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:815 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 006:916 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:016 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:117 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:218 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:319 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:520 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:620 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:826 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 007:927 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 008:028 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 008:129 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 008:230 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 008:331 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 008:432 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 008:533 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 008:633 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 008:734 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 008:835 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 008:936 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 009:037 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:138 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:239 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:340 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:440 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:541 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 009:642 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:743 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:844 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 009:945 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:046 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:147 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:248 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:349 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:450 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:551 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:651 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:752 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 010:854 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 010:955 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:056 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:157 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:258 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:359 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:459 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 011:561 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 011:763 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:864 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 011:964 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 012:065 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 012:166 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 012:268 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 012:369 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 012:469 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 012:670 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 012:872 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 012:973 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 013:074 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 013:175 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 013:276 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 013:377 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 013:478 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 013:578 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 013:780 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 013:880 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 013:981 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 014:082 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 014:183 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 014:284 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 014:385 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 014:486 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 014:587 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 014:688 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 014:789 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 014:890 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 014:991 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 015:092 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 015:193 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 015:294 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 015:395 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 015:495 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 015:597 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 015:698 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 015:798 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 015:899 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:000 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:101 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:201 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:302 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:403 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:504 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 016:605 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:706 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:807 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 016:907 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 017:009 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 017:109 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 017:211 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 017:313 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 017:414 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 017:515 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 017:616 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 017:717 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 017:818 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 017:920 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:021 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:122 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:223 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:324 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:425 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:525 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:626 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:726 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:828 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 018:929 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 019:030 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 019:130 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 019:231 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 019:332 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 019:433 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 019:534 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 019:635 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 019:736 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 019:837 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 019:938 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 020:039 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 020:140 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 020:240 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 020:341 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 020:442 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 020:543 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 020:644 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 020:744 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 020:846 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 020:946 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:047 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:148 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:248 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:349 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:451 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:551 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 021:652 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 021:753 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:854 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 021:955 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:056 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:156 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 022:257 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:358 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:459 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:560 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:660 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:762 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:863 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 022:963 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:064 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:165 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:266 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 023:367 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:468 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:569 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:670 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:771 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:872 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 023:973 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 024:073 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 024:174 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 024:275 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 024:376 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 024:477 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 024:578 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 024:678 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 024:779 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 024:980 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 025:081 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 025:282 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 025:384 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 025:484 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 025:585 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 025:686 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 025:787 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 025:887 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 025:988 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 026:089 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 026:190 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 026:290 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 026:392 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 026:493 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 026:594 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 026:695 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 026:796 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 026:896 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 026:997 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 027:098 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 027:198 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 027:299 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 027:401 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 027:501 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 027:602 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 027:703 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 027:804 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 027:904 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 028:005 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 028:105 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 028:206 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 028:308 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 028:409 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 028:510 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 028:610 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 028:711 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 028:812 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 028:914 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 029:015 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 029:116 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 029:217 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 029:318 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 029:420 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 029:521 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 029:623 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 029:724 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 029:825 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 029:926 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 030:026 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 030:127 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 030:228 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 030:329 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 030:430 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 030:530 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 030:631 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 030:732 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 030:834 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 030:934 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 031:035 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:136 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:236 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:338 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:439 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:540 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:640 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 031:742 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:842 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 031:944 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:044 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:146 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:247 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 032:348 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:449 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:550 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:651 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:752 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:853 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 032:953 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:054 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:154 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:255 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:356 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:457 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:558 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:660 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:760 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 033:861 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 033:962 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:063 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:163 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 034:265 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:365 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:467 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:568 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:669 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:770 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 034:870 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4DB4 034:971 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:072 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:172 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:273 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:374 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:475 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:576 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:677 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4DB4 035:778 JLINK_Halt()  returns 0x00 (0001ms, 0755ms total)
T4DB4 035:779 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T4DB4 035:779 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T4DB4 035:779 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T4DB4 035:779 JLINK_ReadReg(R15 (PC))  returns 0x080048A6 (0000ms, 0755ms total)
T4DB4 035:779 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0755ms total)
T4DB4 035:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T4DB4 035:780 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0756ms total)
T4DB4 035:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0757ms total)
T4DB4 035:781 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0757ms total)
T4DB4 035:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R2)  returns 0x00000668 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R3)  returns 0x059F0668 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R5)  returns 0x20001A4C (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R10)  returns 0x08008364 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R13 (SP))  returns 0x200032B0 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R14)  returns 0x080048A5 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(R15 (PC))  returns 0x080048A6 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(MSP)  returns 0x200032B0 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0758ms total)
T4DB4 035:782 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0760ms total)
T4DB4 035:784 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0761ms total)
T4DB4 035:785 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0761ms total)
T4DB4 035:785 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0761ms total)
T45C4 035:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 AF E2 78  returns 0x01 (0000ms, 0761ms total)
T45C4 035:786 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x20000398) - Data: CD 20 00 00  returns 0x00 (0000ms, 0761ms total)
T45C4 035:791 JLINK_ReadMem (0x080048A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004880) -- Updating C cache (64 bytes @ 0x08004880) -- Read from C cache (2 bytes @ 0x080048A6) - Data: FE E7  returns 0x00 (0000ms, 0761ms total)
T45C4 035:791 JLINK_ReadMem (0x080048A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080048C0) -- Updating C cache (64 bytes @ 0x080048C0) -- Read from C cache (60 bytes @ 0x080048A8) - Data: 78 0F 00 20 94 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0001ms, 0762ms total)
T45C4 036:408 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0763ms total)
T45C4 036:408  (0001ms, 0763ms total)
T45C4 036:408 Closed (0001ms, 0763ms total)
